DB=host=localhost user=postgres password=rahasia123 dbname=postgres port=5432 sslmode=disable TimeZone=Asia/Shanghai
SCHEMA=group
GIN_MODE=debug
ENV=local
LOG_FILE=off    
AUTO_MIGRATE=on
PORT=8080
ALLOW_ORIGIN=https://group.rsudlampung.app